{
  "name": "komma_server",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app.js",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "start": "node ./src/app.js",
    "watch": "nodemon ./src/app.js -e \"*\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tojo423/komma_server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tojo423/komma_server/issues"
  },
  "homepage": "https://github.com/tojo423/komma_server#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "clean-stack": "^4.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "express-query-parser": "^1.3.3",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.14",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0"
  },
  "devDependencies": {
    "@types/mongoose": "^5.11.97"
  }
}
